<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }

        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffc6d9;
            background-image: linear-gradient(0deg, #c18d9e 0%, #7cbbb9 100%);

        }

        .wrapper {
            width: 600px;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .time {
            width: 600px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.324);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        @media screen and (max-width: 768px) {
            h1{
                font-size: 20px;
            }
            .time{
                width: 400px;
            min-height: 200px;
            }
            .box{
                width: 80px;
                height: 80px;
                font-size: 12px;
            }
        }
        @media screen and (max-width: 425px){
            .box{
                width: 60px;
                height: 60px;
                font-size: 10px;
            }
            .time{
                width: 300px;
            min-height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>To the opening of our store</h1>
        <div class="time">
            <div class="box">
                <h2 id="days"></h2>
                <h4>Days</h4>
            </div>
            <div class="box">
                <h2 id="Hours"></h2>
                <h4>Hours</h4>
            </div>
            <div class="box">
                <h2 id="Minutes"></h2>
                <h4>Minutes</h4>
            </div>
            <div class="box">
                <h2 id="Seconds"></h2>
                <h4>Seconds</h4>
            </div>
        </div>
    </div>
    <script>
        let count = new Date("Oct 22, 2022 00:00:00").getTime();
        let Interval = setInterval(function () {
            let now = new Date().getTime();
            let d = count - now;

            let days = Math.floor(d / (1000 * 60 * 60 * 24));
            let hours = Math.floor((d % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((d % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((d % (1000 * 60)) / 1000);

            document.getElementById('days').innerHTML = days;
            document.getElementById('Hours').innerHTML = hours;
            document.getElementById('Minutes').innerHTML = minutes;
            document.getElementById('Seconds').innerHTML = seconds;
        }, 1000)
    </script>
</body>

</html>



